{"dark blue": [[35, 57, 93], [32, 51, 84], [28, 46, 74], [25, 40, 65], [21, 34, 56]], "hot orange": [[255, 231, 196], [255, 216, 160], [255, 200, 121], [255, 179, 72], [255, 150, 1]], "soft green": [[75, 96, 67], [101, 131, 84], [117, 151, 94], [135, 171, 105], [149, 187, 114], [163, 197, 133]], "sky blue": [[80, 184, 231], [132, 205, 238], [185, 226, 245], [220, 240, 250], [237, 247, 252]], "gold": [[166, 124, 0], [191, 155, 48], [255, 191, 0], [255, 207, 64], [255, 220, 115]], "turquoise": [[179, 236, 236], [137, 236, 218], [67, 232, 216], [64, 224, 208], [59, 214, 198]], "water": [[15, 94, 156], [35, 137, 218], [28, 163, 236], [90, 188, 216], [116, 204, 244]], "brown": [[210, 165, 109], [206, 139, 84], [189, 126, 74], [150, 97, 61], [131, 80, 46]]}